# medoly-lrc-lyrics-plugin

./: .gitignore  .hgignore  .hgtags  LICENSE  LICENSE.txt  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/libs/: medolylibrary-debug.aar
app/schemas/com.wa2c.android.medoly.plugin.action.lrclyrics.db.AppDatabase/: 1.json
app/src/androidTest/java/com/wa2c/android/medoly/plugin/action/lrclyrics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wa2c/android/medoly/plugin/action/viewlyrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybozu/labs/langdetect/: DetectorFactoryUtil.java  DetectorFactoryUtil.kt
app/src/main/java/com/cybozu/labs/langdetect/profiles/: Profile_af.java  Profile_ar.java  Profile_bg.java  Profile_bn.java  Profile_cs.java  Profile_da.java  Profile_de.java  Profile_el.java  Profile_en.java  Profile_es.java  Profile_et.java  Profile_fa.java  Profile_fi.java  Profile_fr.java  Profile_gu.java  Profile_he.java  Profile_hi.java  Profile_hr.java  Profile_hu.java  Profile_id.java  Profile_it.java  Profile_ja.java  Profile_kn.java  Profile_ko.java  Profile_lt.java  Profile_lv.java  Profile_mk.java  Profile_ml.java  Profile_mr.java  Profile_ne.java  Profile_nl.java  Profile_no.java  Profile_pa.java  Profile_pl.java  Profile_pt.java  Profile_ro.java  Profile_ru.java  Profile_sk.java  Profile_sl.java  Profile_so.java  (+13 more)
app/src/main/java/com/wa2c/android/medoly/plugin/action/lrclyrics/: App.java  App.kt  CrashlyticsTree.kt  Migrator.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lrclyrics/activity/: CacheActivity.java  CacheActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lrclyrics/db/: AppDatabase.kt  SearchCache.java  SearchCache.kt  SearchCache2.kt  SearchCacheDao.kt  SearchCacheHelper.java  SearchCacheHelper.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lrclyrics/dialog/: AboutDialogFragment.java  AboutDialogFragment.kt  AbstractDialogFragment.java  AbstractDialogFragment.kt  CacheDialogFragment.java  CacheDialogFragment.kt  ConfirmDialogFragment.java  ConfirmDialogFragment.kt  NormalizeDialogFragment.java  NormalizeDialogFragment.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lrclyrics/receiver/: PluginReceiver.java  ToastReceiver.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/lrclyrics/search/: Result.java  Result.kt  ResultItem.java  ResultItem.kt  ViewLyricsSearcher.java  ViewLyricsSearcher.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lrclyrics/service/: AbstractPluginService.java  AbstractPluginService.kt  CommandResult.kt  EventProcessService.java  EventReceiver.java  ExecuteReceiver.java  PluginGetLyricsService.java  PluginGetLyricsService.kt  PluginReceiver.java  PluginReceivers.java  PluginReceivers.kt  PluginRunService.java  PluginRunService.kt  ProcessService.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/lrclyrics/util/: AppPrefs.java  AppUtils.java  AppUtils.kt  Logger.java  Logger.kt  Prefs.kt  ToastReceiver.java  ToastReceiver.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lrclyrics/view/: SeekBarPreference.java  SeekBarPreference.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/viewlyrics/activity/: CacheActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/viewlyrics/db/: SearchCache.java  SearchCacheHelper.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/viewlyrics/dialog/: AboutDialogFragment.java  AbstractDialogFragment.java  CacheDialogFragment.java  ConfirmDialogFragment.java  NormalizeDialogFragment.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/viewlyrics/receiver/: PluginReceiver.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/viewlyrics/search/: Result.java  ResultItem.java  ViewLyricsSearcher.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/viewlyrics/service/: DownloadIntentService.java  EventProcessService.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/viewlyrics/util/: AppPrefs.java  AppUtils.java  LanguagePrefs.java  Logger.java  SeekBarPreference.java  ToastReceiver.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/viewlyrics/view/: SeekBarPreference.java
app/src/main/res/drawable/: divider.xml  ic_medoly.xml  ic_notification.xml
app/src/main/res/drawable-xxxhdpi/: ic_db.xml  ic_find.xml
app/src/main/res/layout/: activity_cache.xml  activity_main.xml  activity_search.xml  activity_settings.xml  dialog_about.xml  dialog_cache.xml  dialog_normalize.xml  layout_about.xml  layout_cache_item.xml  layout_search_item.xml  layout_site.xml  layout_site_item.xml
app/src/main/res/menu/: activity_cache.xml  activity_search.xml
app/src/main/res/values/: dimens.xml  infos.xml  profiles.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
medolylibrary/: build.gradle  medolylibrary-release.aar
