apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.wa2c.android.medoly.plugin.action.lrclyrics"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "1.8.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            versionNameSuffix 'd'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        lintConfig file('lint.xml')
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://github.com/wa2c/medoly-library/raw/master/repository/' }
    maven { url 'https://github.com/wa2c/prefs/raw/master/repository/' }
}

dependencies {
    // Medoly library
    implementation 'com.wa2c.android:medolylibrary:1.2.6'
    // Prefs
    implementation 'com.wa2c.android:prefs:0.1.1'

    // Support library
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.2'
    implementation group: "androidx.preference", name: 'preference', version: '1.0.0'
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.0.1'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0'

    // Kotlin
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'
    // https://mvnrepository.com/artifact/com.pranavpandey.android/dynamic-toasts
    implementation group: 'com.pranavpandey.android', name: 'dynamic-toasts', version: '1.2.0'
    // Orma
    kapt 'com.github.maskarade.android.orma:orma-processor:6.0.2'
    implementation 'com.github.maskarade.android.orma:orma:6.0.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.norconex.language/langdetect
    implementation 'com.norconex.language:langdetect:1.3.0'

    implementation 'com.thelittlefireman:AppKillerManager:2.1.1'

    // Debug
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation  'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
