apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    //buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.wa2c.android.medoly.plugin.action.lrclyrics"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "1.7.1"
    }

    buildTypes {
        debug {
            versionNameSuffix 'd'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://github.com/wa2c/medoly-library/raw/master/repository/' }
    maven { url 'https://github.com/wa2c/prefs/raw/master/repository/' }
}

dependencies {
    // Medoly library
    implementation 'com.wa2c.android:medolylibrary:1.2.5'
    // Prefs
    implementation 'com.wa2c.android:prefs:0.1.1'

    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    // https://mvnrepository.com/artifact/com.android.support/support-vector-drawable
    implementation group: 'com.android.support', name: 'support-vector-drawable', version: '27.1.1'
    // https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'
    // https://mvnrepository.com/artifact/com.pranavpandey.android/dynamic-toasts
    implementation group: 'com.pranavpandey.android', name: 'dynamic-toasts', version: '1.2.0'
    // Orma
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.5'
    implementation 'com.github.gfx.android.orma:orma:4.2.5'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.norconex.language/langdetect
    implementation 'com.norconex.language:langdetect:1.3.0'

    // Debug
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation  'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
