<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_preference_category_event">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_use_cache"
            android:summary="@string/pref_summary_use_cache"
            android:title="@string/pref_title_use_cache" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_cache_result"
            android:summary="@string/pref_summary_cache_result"
            android:title="@string/pref_title_cache_result" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_cache_non_result"
            android:summary="@string/pref_summary_cache_non_result"
            android:title="@string/pref_title_cache_non_result" />

        <ListPreference
            android:defaultValue=""
            android:key="@string/pref_search_first_language"
            android:summary="@string/pref_summary_search_first_language"
            android:title="@string/pref_title_search_first_language" />

        <ListPreference
            android:defaultValue=""
            android:key="@string/pref_search_second_language"
            android:summary="@string/pref_summary_search_second_language"
            android:title="@string/pref_title_search_second_language" />

        <ListPreference
            android:defaultValue=""
            android:key="@string/pref_search_third_language"
            android:summary="@string/pref_summary_search_third_language"
            android:title="@string/pref_title_search_third_language" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_search_non_preferred_language"
            android:summary="@string/pref_summary_search_non_preferred_language"
            android:title="@string/pref_title_search_non_preferred_language" />

        <com.wa2c.android.medoly.plugin.action.viewlyrics.util.SeekBarPreference
            android:defaultValue="50"
            android:dialogMessage=""
            android:key="@string/pref_search_language_threshold"
            android:max="100"
            android:summary="@string/pref_summary_search_language_threshold"
            android:text=""
            android:title="@string/pref_title_search_language_threshold" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_preference_category_other">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_success_message_show"
            android:summary="@string/pref_summary_post_success_message_show"
            android:title="@string/pref_title_post_success_message_show" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_failure_message_show"
            android:summary="@string/pref_summary_post_failure_message_show"
            android:title="@string/pref_title_post_failure_message_show" />

        <Preference
            android:key="@string/pref_application_details"
            android:summary="@string/pref_summary_application_details"
            android:title="@string/pref_title_application_details" />

        <Preference
            android:key="@string/pref_about"
            android:title="@string/pref_title_about" />

    </PreferenceCategory>

</PreferenceScreen>