<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_preference_category_event">

        <ListPreference
            android:defaultValue="@string/pref_default_event_get_lyrics"
            android:entries="@array/event_get_lyrics_entries"
            android:entryValues="@array/event_get_lyrics_values"
            android:key="@string/pref_event_get_lyrics"
            android:summary="@string/pref_summary_event_get_lyrics"
            android:title="@string/pref_title_event_get_lyrics" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_use_cache"
            android:key="@string/pref_use_cache"
            android:summary="@string/pref_summary_use_cache"
            android:title="@string/pref_title_use_cache" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_cache_result"
            android:key="@string/pref_cache_result"
            android:summary="@string/pref_summary_cache_result"
            android:title="@string/pref_title_cache_result" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_cache_non_result"
            android:key="@string/pref_cache_non_result"
            android:summary="@string/pref_summary_cache_non_result"
            android:title="@string/pref_title_cache_non_result" />

        <ListPreference
            android:defaultValue="@string/pref_default_search_first_language"
            android:key="@string/pref_search_first_language"
            android:summary="@string/pref_summary_search_first_language"
            android:title="@string/pref_title_search_first_language" />

        <ListPreference
            android:defaultValue="@string/pref_default_search_second_language"
            android:key="@string/pref_search_second_language"
            android:summary="@string/pref_summary_search_second_language"
            android:title="@string/pref_title_search_second_language" />

        <ListPreference
            android:defaultValue="@string/pref_default_search_third_language"
            android:key="@string/pref_search_third_language"
            android:summary="@string/pref_summary_search_third_language"
            android:title="@string/pref_title_search_third_language" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_search_non_preferred_language"
            android:key="@string/pref_search_non_preferred_language"
            android:summary="@string/pref_summary_search_non_preferred_language"
            android:title="@string/pref_title_search_non_preferred_language" />

        <com.wa2c.android.medoly.plugin.action.lrclyrics.view.SeekBarPreference
            android:defaultValue="50"
            android:dialogMessage=""
            android:key="@string/pref_search_language_threshold"
            android:max="100"
            android:summary="@string/pref_summary_search_language_threshold"
            android:text=""
            android:title="@string/pref_title_search_language_threshold" />

        <ListPreference
            android:defaultValue="@string/pref_default_file_name_default"
            android:entries="@array/file_name_default_entries"
            android:entryValues="@array/file_name_default_values"
            android:key="@string/pref_file_name_default"
            android:summary="@string/pref_summary_file_name_default"
            android:title="@string/pref_title_file_name_default" />

        <EditTextPreference
            android:defaultValue="@string/pref_default_file_name_separator"
            android:key="@string/pref_file_name_separator"
            android:summary="@string/pref_summary_file_name_separator"
            android:title="@string/pref_title_file_name_separator" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_success_message_show"
            android:key="@string/pref_success_message_show"
            android:summary="@string/pref_summary_post_success_message_show"
            android:title="@string/pref_title_post_success_message_show" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_failure_message_show"
            android:key="@string/pref_failure_message_show"
            android:summary="@string/pref_summary_post_failure_message_show"
            android:title="@string/pref_title_post_failure_message_show" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_preference_category_info">

        <Preference
            android:key="@string/pref_device_auto_start"
            android:summary="@string/pref_summary_device_auto_start"
            android:title="@string/pref_title_device_auto_start" />

        <Preference
            android:key="@string/pref_application_details"
            android:summary="@string/pref_summary_application_details"
            android:title="@string/pref_title_application_details" />

        <Preference
            android:key="@string/pref_about"
            android:summary="@string/pref_summary_about"
            android:title="@string/pref_title_about" />

    </PreferenceCategory>

</PreferenceScreen>
