<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".activity.SearchActivity">

        <TableLayout
            android:id="@+id/searchInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size">

                <Button
                    android:id="@+id/searchTitleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/label_title"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/searchTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:labelFor="@+id/searchTitleEditText"
                    tools:layout_width="match_parent" />

                <ImageButton
                    android:id="@+id/searchClearButton"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_close" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size">

                <Button
                    android:id="@+id/searchArtistButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/label_artist"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/searchArtistEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:labelFor="@+id/searchArtistEditText" />


                <ImageButton
                    android:id="@+id/searchStartButton"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_search" />

            </TableRow>

        </TableLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/searchInputLayout"
            android:background="@drawable/divider" />

        <!--
        <ListView
            android:id="@+id/searchResultListView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/searchInputLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fastScrollEnabled="true" />
-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultListView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/searchInputLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fastScrollEnabled="true" />

        <LinearLayout
            android:id="@+id/searchResultLoadingLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_result_height"
            android:layout_below="@+id/searchInputLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/searchResultLoadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/searchResultLoadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/searchResultListView"
            android:background="@drawable/divider" />


        <ScrollView
            android:id="@+id/searchLyricsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchResultListView"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/searchLyricsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/searchLyricsLoadingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchResultListView"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/searchLyricsLoadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/searchLyricsLoadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </RelativeLayout>

</layout>
