<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wa2c.android.medoly.plugin.action.lrclyrics.activity.MainActivity"
    tools:ignore="MergeRootFrame">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/executeEventLayout"
                android:layout_height="64dp">

                <TextView
                    android:text="@string/label_spinner_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/executeEventTextView"
                    style="@android:style/TextAppearance.Holo.Medium"
                    android:padding="8dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/executeEventSpinner"
                    android:layout_gravity="center"
                    android:padding="8dp" />
            </LinearLayout>

            <Button
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/label_button_search"
                android:id="@+id/launchSearchButton"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/main_button_margin"
                android:drawableStart="@drawable/ic_action_find"/>

            <Button
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:text="@string/label_button_cache"
                android:id="@+id/launchCacheButton"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/main_button_margin"
                android:drawableStart="@drawable/ic_action_cache"/>

            <Button
                android:id="@+id/launchSettingsButton"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/main_button_margin"
                android:text="@string/label_button_settings"
                android:drawableStart="@drawable/ic_action_settings"/>

            <Button
                android:id="@+id/launchMedolyButton"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/main_button_margin"
                android:text="@string/label_button_launch_medoly" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>



