<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_cache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.wa2c.android.medoly.plugin.action.lrclyrics.activity.CacheActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/cacheInputLayout"
            android:background="@drawable/divider" />

        <ListView
            android:id="@+id/cacheListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cacheInputLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fastScrollEnabled="true" />

        <TableLayout
            android:id="@+id/cacheInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size">

                <TextView
                    android:id="@+id/cacheTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/label_title" />

                <EditText
                    android:id="@+id/cacheTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:labelFor="@id/cacheTitleEditText"
                    tools:layout_width="match_parent" />

                <ImageButton
                    android:id="@+id/cacheInputClearButton"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size">

                <TextView
                    android:id="@+id/cacheArtistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="@string/label_artist" />

                <EditText
                    android:id="@+id/cacheArtistEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:labelFor="@id/cacheArtistEditText" />

                <ImageButton
                    android:id="@+id/cacheInputSearchButton"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_search" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</layout>
