<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:divider="@drawable/divider"
    android:dividerPadding="0dp">

    <RadioButton
        android:id="@+id/siteSelectRadioButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="top|center_horizontal"
        android:layout_margin="8dp" />

    <LinearLayout
        android:id="@+id/siteParamContentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:showDividers="middle"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/siteParamTitleTextView"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/siteParamUriTextView"
            android:gravity="center_vertical"
            android:textColor="#c0c0c0" />
    </LinearLayout>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/siteLaunchImageButton"
        android:src="@drawable/ic_action_launch" />

</LinearLayout>